<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.xyjune.components.layout.StickyLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:Sticky_height="300dp"
        app:Sticky_id="@id/tv_aaa">

        <LinearLayout
            android:id="@+id/tv_aaa"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#999999"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="aisohfdjklashl"
                android:textColor="#fff"
                android:textSize="20dp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="ItemGroup" />

                <com.xyjune.components.widget.group.ItemGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    app:xy_divider="@drawable/xy_def_divider">

                    <com.xyjune.components.widget.item.BaseItem
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:xy_text="BaseItem"
                        app:xy_textColor="#ff3030"
                        app:xy_textSize="16sp" />

                    <com.xyjune.components.widget.item.SubtextItem
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:xy_subtext="subtext"
                        app:xy_subtextColor="#2196F3"
                        app:xy_subtextSize="14sp"
                        app:xy_text="BaseItem"
                        app:xy_textColor="#ff3030"
                        app:xy_textSize="16sp" />

                </com.xyjune.components.widget.group.ItemGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="ItemGroup-Icon" />

                <com.xyjune.components.widget.group.ItemGroup
                    android:id="@+id/item_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    app:xy_divider="@drawable/xy_def_divider">

                    <com.xyjune.components.widget.item.BaseItem
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:visibility="gone"
                        app:xy_icon="@mipmap/ic_launcher"
                        app:xy_text="BaseItem"
                        app:xy_textColor="#ff3030"
                        app:xy_textSize="16sp" />

                    <com.xyjune.components.widget.item.SubtextItem
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:xy_icon="@mipmap/ic_launcher"
                        app:xy_subtext="subtext"
                        app:xy_subtextColor="#2196F3"
                        app:xy_subtextSize="14sp"
                        app:xy_text="BaseItem"
                        app:xy_textColor="#ff3030"
                        app:xy_textSize="16sp" />

                    <com.xyjune.components.widget.item.ClickItem
                        android:id="@+id/click_item"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/xy_def_item_press"
                        app:xy_clickIcon="@drawable/next"
                        app:xy_clickIcon_height="14dp"
                        app:xy_clickIcon_width="14dp"
                        app:xy_icon="@mipmap/ic_launcher"
                        app:xy_subtext="click me"
                        app:xy_text="ClickItem" />

                    <com.xyjune.components.widget.item.SwitchItem
                        android:id="@+id/switch_item"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        app:xy_icon="@mipmap/ic_launcher"
                        app:xy_text="SwitchItem" />

                </com.xyjune.components.widget.group.ItemGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="RadioItemGroup" />

                <com.xyjune.components.widget.group.RadioItemGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    app:xy_divider="@drawable/xy_def_divider"
                    app:xy_divider_paddingLeft="40dp">

                    <com.xyjune.components.widget.item.RadioItem
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:xy_icon="@mipmap/ic_launcher"
                        app:xy_text="RadioItem_1" />

                    <com.xyjune.components.widget.item.RadioItem
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:xy_icon="@mipmap/ic_launcher"
                        app:xy_text="RadioItem_2" />

                    <com.xyjune.components.widget.item.RadioItem
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:xy_icon="@mipmap/ic_launcher"
                        app:xy_text="RadioItem_3" />

                </com.xyjune.components.widget.group.RadioItemGroup>

            </LinearLayout>

        </ScrollView>

    </com.xyjune.components.layout.StickyLayout>

</androidx.constraintlayout.widget.ConstraintLayout>